{
  "layer": "top",
  "position": "bottom",
  "height": 10,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["niri/workspaces", "sway/workspaces", "hyprland/workspaces"],
  "modules-center": [
    "sway/mode",
    "hyprland/window",
    "hyprland/submap",
    "custom/notification",
    "clock",
  ],
  "modules-right": [
    "tray",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
  ],
  "wlr/taskbar": {
    "tooltip-format": "{title} | {app_id}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "niri/workspaces": {
    "all-outputs": true,
    // "format": "{icon}",
    "format-icons": {
      "browser": "",
      // "discord": "",
      // "chat": "<b></b>",
      // "urgent": "",
      // "urgent": "",
    },
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "focused": "",
      "visible": "",
      "urgent": "",
      "urgent": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },
  "custom/spotify": {
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "{:%H:%M}",
  },
  "clock": {
    "format": "{:L%d %b %Y | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><span size='12pt' font='Iosevka'>{calendar}</span></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "RAM: {used:0.2f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻ ",
  },
  "network": {
    "format-wifi": "{bandwidthTotalBytes} {icon}",
    "format-ethernet": "{bandwidthTotalBytes} {icon}",
    "tooltip-format-linked": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%  {essid} {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
