{
  "layer": "bottom",
  "position": "top",
  // "height": 1,
  "modules-left": ["clock", "wlr/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "battery", "cpu", "memory", "backlight", "network"],
  "hyprland/window": {
    // "format": "👉 {}"
  },
  "custom/recording": {
    "exec": "exec ~/.scripts/record-screend",
    "format": "record",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    // "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "default": "一"
    }
  },

  "sway/mode": {
    "format": " {}"
  },
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "format-icons": {
      "default": "",
      "urgent": "",
      "focused": ""
    }
  },
  "sway/window": {
    "max-length": 80,
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": "{}% ram",
    "max-length": 10
  },
  "cpu": {
    "format": "{usage}% cpu",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "{capacity}% ",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format": "{ipaddr}/{cidr} {bandwidthUpBits} {icon}",
    "format-icons": {
      // "wifi": [
      //     "",
      //     "",
      //     ""
      // ],
      // "ethernet": [
      //     ""
      // ],
      // "disconnected": [
      //     ""
      // ]
    },
    "on-click": "alacritty -e nmtui",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-right",
    "format-muted": "",
    "format-icons": {
      "phone": [" ", " ", " ", " "],
      "default": ["", "", "", ""]
    },
    "scroll-step": 10,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/spotify.sh",
    "exec-if": "pgrep spotify",
    "escape": true
  },
  "custom/storage": {
    "format": "{} ",
    "format-alt": "{percentage}% ",
    "format-alt-click": "click-right",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh"
  },
  "custom/binance": {
    "format": "{}",
    "return-type": "json",
    "interval": 1,
    "exec": "~/.config/waybar/modules/binance-price.sh"
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": ["", ""],
    "on-scroll-down": " brightnessctl set 20-",
    "on-scroll-up": "brightnessctl set +20"
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 1800,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/weather.sh",
    "exec-if": "ping wttr.in -c1"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "custom/mail": {
    "format": "",
    "format-alt": "{alt} ",
    "format-alt-click": "click-right",
    "interval": 60,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/mail.py",
    "tooltip": false
  },
  "custom/test": {
    "format": "{}",
    "exec": "/tmp/test blub",
    "param": "blah",
    "interval": 5
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
